# kimzing-springboot

./: settings.gradle
springboot-mq/: build.gradle
springboot-mq/src/main/java/com/kimzing/mq/: MQApplication.java
springboot-mq/src/main/java/com/kimzing/mq/kafka/: KafkaMQApplication.java
springboot-mq/src/main/java/com/kimzing/mq/kafka/ack/: ACKConsumer.java  ACKProducer.java  ack.http
springboot-mq/src/main/java/com/kimzing/mq/kafka/basic/: BasicConsumer.java  BasicProducer.java  ConsumerListener.java  basic.http
springboot-mq/src/main/java/com/kimzing/mq/kafka/idempotence/: IdempotenceConsumer.java  IdempotenceProducer.java  idempotence.http
springboot-mq/src/main/java/com/kimzing/mq/kafka/interceptor/: InterceptorProducer.java  interceptor.http
springboot-mq/src/main/java/com/kimzing/mq/kafka/partition/: PartitionConfig.java  PartitionConsumer.java  PartitionProducer.java  partition.http
springboot-mq/src/main/java/com/kimzing/mq/kafka/serializer/: SerializerProducer.java  serializer.http
springboot-mq/src/main/java/com/kimzing/mq/kafka/transaction/: TransactionConsumer.java  TransactionProducer.java  transaction.http
springboot-mq/src/main/java/com/kimzing/mq/mqtt/: MQTTMQApplication.java
springboot-mq/src/main/java/com/kimzing/mq/mqtt/cleansession/: CleanSession.java  cleansession.http
springboot-mq/src/main/java/com/kimzing/mq/mqtt/clientid/: SameClientIdDemo.java  clientId.http
springboot-mq/src/main/java/com/kimzing/mq/mqtt/common/: MqttConfig.java  MqttFactory.java
springboot-mq/src/main/java/com/kimzing/mq/mqtt/lastwill/: LastWillDemo.java  lastwill.http
springboot-mq/src/main/java/com/kimzing/mq/mqtt/multitopic/: MultiTopic.java  multitopic.http
springboot-mq/src/main/java/com/kimzing/mq/mqtt/reconnect/: ReconnectDemo.java  reconnect.http
springboot-mq/src/main/java/com/kimzing/mq/mqtt/retain/: RetainDemo.java  retain.http
springboot-mq/src/main/java/com/kimzing/mq/rabbit/: RabbitMQApplication.java
springboot-mq/src/main/java/com/kimzing/mq/rocket/: RocketMQApplication.java
springboot-mq/src/main/resources/: application-kafka.yml  application-mqtt.yml  application-rabbit-basic.yml  application-rabbit.yml  application-rocket.yml  application.yml
springboot-mq/src/test/java/com/kimzing/mq/: MQApplicationTests.java
springboot-mybatis/: build.gradle
springboot-test/: README.md  build.gradle
springboot-test/src/main/java/com/kimzing/test/: KimZingTestApplication.java
springboot-test/src/main/java/com/kimzing/test/controller/: UserController.java
springboot-test/src/main/java/com/kimzing/test/service/: UserService.java
springboot-test/src/test/java/com/kimzing/test/basic/: BasicTests.java
springboot-test/src/test/java/com/kimzing/test/container/: MockConfig.java  MockConfig2.java  MockConfig3.java  MockTests.java
springboot-test/src/test/java/com/kimzing/test/mock/: MockTests.java
springboot-test/src/test/java/com/kimzing/test/mvc/: KimZingTestApplicationTests.java
springboot-test/src/test/resources/: mock.json
(+105 files in other folders)
